Repository: CodingGirlsClub/cgc_2046
Catalog: backend/priv/gettext/*/LC_MESSAGES/oauth_consent.po
Languages: zh_cn

source: After approving, keep this page open until the app reports that it is connected.
zh_cn: 同意后请保持本页打开，直到应用提示已连接。

source: After connecting, the app acts as you do on this platform — same permissions as your website account, nothing more.
zh_cn: 连接后，应用将以你的身份使用本平台——权限与你的网页端账号一致，不会更多。

source: All workspaces of this account
zh_cn: 该账号的全部工作台

source: Application
zh_cn: 应用

source: Approve and continue
zh_cn: 同意并继续

source: Authorize %{app} to connect to your CGC account
zh_cn: 授权 %{app} 连接你的 CGC 账号

source: CGC account
zh_cn: CGC 账号

source: Callback address
zh_cn: 回调地址

source: Client ID
zh_cn: 客户端标识

source: Connected service
zh_cn: 连接的服务

source: Deny
zh_cn: 拒绝

source: Granted access
zh_cn: 授予的能力

source: The authorization code is only sent to this address. If you did not start this request from the app above, deny it.
zh_cn: 授权码只会发送到这个地址。如果这不是你正在使用、正要连接的应用，请选择拒绝。

source: Whatever you can do on the website, this app can do as you; it cannot reach any other account.
zh_cn: 你在网页端能做的事，这个应用都能以你的身份完成，不会更多；它无法访问其他账号。

source: You can revoke this authorization at any time in your CGC account settings.
zh_cn: 你可以随时在 CGC 账号设置中撤销这次授权。

source: You denied the authorization request, so the app did not get access to your account.
zh_cn: 你已拒绝授权，应用没有获得你账号的访问权限。
